#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.lottery-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('../../images/background.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
a {
  color: #01245d !important;
}
