.lottery-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  .lottery-main{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate3d(-50%,0,0);
    z-index: 2;
    .lottery-name {
      position: relative;
      height: 10vh;
      line-height: 10vh;
      font-size: 18px;
      text-align: center;
      background: url('../../images/award_bkg.png') no-repeat center center;
      background-size: contain;
      background-position-x: center;
      background-position-y: center;
    }
    .lottery-roll {
      position: relative;
      margin-top: -1vh;
      height: 4.7vh;
      line-height: 4.7vh;
      text-align: center;
      background: url('../../images/roll_bkg1.png') no-repeat center center;
      background-position-x: center;
      background-position-y: center;
      background-size: contain;
    }
  }  
  .lottery-result {
    width: 100%;
    height: 60vh;
    background: #020202eb;
    bottom: 10vh;
    position: absolute;
    font-size: 10vh;
    text-align: center;
    .lottery-result-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }
    .result-style-2 {
      font-size: 8vh;
    }
    .result-style-3 {
      font-size: 5vh;
    }
  }
}
